<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <app-header></app-header>
</head>

<body>
<div class="wrap">
  <app-nav></app-nav>

  <div class="container container-fluid m-3">
    <div class="row justify-content-center">
      <div class="col-8">

        <app-root></app-root>

      </div>
      <div class="col-4">

        <app-traces></app-traces>
        <!--<app-product-editor></app-product-editor>-->
      </div>
    </div>
  </div>

</div>

<app-footer></app-footer>

</body>
</html>
